{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "worker",
	"main": "src/index.ts",
	"compatibility_date": "2026-04-28",
	"observability": {
		"enabled": true,
	},
	"upload_source_maps": true,
	"compatibility_flags": ["nodejs_compat"],
	"vars": {
		"FRONTEND_ORIGIN": "https://ifolio.mrkannah.com,https://dev.local.mrkannah.com",
	},
}
